canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(120, 20, 120, 0.3);
  --spacing: 80px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-weight: 100;
  margin-bottom: 0;
}

main {
  width: 100vw;
  position: absolute;
  color: white;
  z-index: 99;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

}

header {
  background: var(--dark-bg);
  border-radius: 5px;
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 1rem;
  margin-bottom: var(--spacing);
}

nav {
  text-decoration: none;
  font-size: 1.5rem;
  display: flex;

  flex-direction: row;
  justify-content: space-between;
  margin-right: 50px;
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  margin: 0 15px 0 0;
  background-color: bisque;
  padding: 15px 30px 15px;
  border-radius: 15px;
}

section {
  border-radius: 5px;
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  margin-bottom: var(--spacing);

}

blockquote {
  border-radius: 5px;
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}


.left {
  grid-column: 6 / 12;
  margin-bottom: 150px;

}